{
  "name": "agriconnect",
  "version": "1.0.0",
  "description": "Farmer Procurement Management Platform with Real-time Queue Tracking and Mandi Rates Ticker",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js"
  },
  "keywords": [
    "agriculture",
    "procurement",
    "mandi",
    "queue-management",
    "express",
    "socket.io"
  ],
  "author": "AgriConnect Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "socket.io": "^4.8.1"
  }
}
